# MyVanADM

./: README.md  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json  key.jks
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/myvan/myvanadm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myvan/myvanadm/: CadastrarPassageiros.java  CriticalPermitions.java  ExcluirPassageiros.java  InformacaoDetalhada.java  Main.java  MapsPrincipal.java  NavPrincipal.java  OriginDest.java  Principal.java  ShowSelect.java
app/src/main/java/myvan/myvanadm/Backgrounds/: BackgroundExclude.java  BackgroundInsert.java  BackgroundLogin.java  (+3 more)
app/src/main/res/layout/: activity_cadastrar_passageiros.xml  activity_excluir_passageiros.xml  activity_informacao_detalhada.xml  activity_main.xml  activity_maps.xml  activity_maps_principal.xml  activity_maps_voltar.xml  activity_nav_principal.xml  activity_origin_dest.xml  activity_principal.xml  activity_show_select.xml  app_bar_nav_principal.xml  containerir.xml  content_nav_principal.xml  content_principal.xml  infodet.xml  modelmaximo.xml  modelminimo.xml  nav_header_nav_principal.xml
app/src/main/res/layout-land/: activity_cadastrar_passageiros.xml
app/src/main/res/menu/: activity_nav_principal_drawer.xml  menu_principal.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/myvan/myvanadm/: ExampleUnitTest.java
(+19 files in other folders)
